import requests
import re
from datetime import datetime

# ================== CONFIGURAÇÕES (SECRETS) ==================
# Não coloque os valores aqui! Use GitHub Secrets
TELEGRAM_TOKEN = ""   # vai ser preenchido pelo secret
TELEGRAM_CHAT_ID = "" # vai ser preenchido pelo secret

# ================== BUSCA DOS DADOS ==================
def get_fear_greed():
    try:
        r = requests.get("https://api.alternative.me/fng/?limit=1", timeout=10)
        data = r.json()['data'][0]
        return int(data['value'])
    except:
        return None

def get_altcoin_season():
    # Tenta várias fontes confiáveis
    urls = [
        "https://www.blockchaincenter.net/altcoin-season-index/",
        "https://www.blockchaincenter.net/en/altcoin-season-index/"
    ]
    for url in urls:
        try:
            r = requests.get(url, timeout=10)
            text = r.text
            # Procura número entre 0-100 próximo a "Altcoin Season"
            match = re.search(r'(\d{1,3})\s*(?:</|\s)', text)
            if match:
                valor = int(match.group(1))
                if 0 <= valor <= 100:
                    return valor
        except:
            continue
    return None  # fallback

# ================== CÁLCULO ==================
def calcular():
    fng = get_fear_greed()
    alt = get_altcoin_season()
    
    if fng is None or alt is None:
        return "❌ Erro ao buscar dados hoje. Verifique as APIs."
    
    resultado = (alt * 0.6) + ((100 - fng) * 0.4)
    
    if resultado >= 75:
        status = "🚀 FORTE SINAL DE ALTSEASON + OPORTUNIDADE"
    elif resultado >= 60:
        status = "✅ Bom momento para alts"
    elif resultado >= 45:
        status = "🟡 Neutro / Atenção"
    elif resultado >= 30:
        status = "⚠️ Bitcoin dominando"
    else:
        status = "❌ Forte Bitcoin Season – cuidado com alts"
    
    data_atual = datetime.now().strftime("%d/%m/%Y %H:%M (BR)")
    
    msg = f"""📊 **Altseason Score Diário**

Data: {data_atual}
Altcoin Season Index: **{alt}**
Fear & Greed: **{fng}**

**Resultado:** **{resultado:.1f}**

{status}

Fórmula: (AltSeason × 0.6) + ((100 - F&G) × 0.4)
"""
    return msg

# ================== ENVIO ==================
def enviar_telegram(msg):
    if not TELEGRAM_TOKEN or not TELEGRAM_CHAT_ID:
        print("Telegram não configurado")
        return
    url = f"https://api.telegram.org/bot{TELEGRAM_TOKEN}/sendMessage"
    payload = {"chat_id": TELEGRAM_CHAT_ID, "text": msg, "parse_mode": "Markdown"}
    try:
        requests.post(url, json=payload, timeout=10)
        print("✅ Mensagem enviada para Telegram!")
    except:
        print("❌ Falha no envio")

# ================== EXECUÇÃO ==================
if __name__ == "__main__":
    mensagem = calcular()
    print(mensagem)
    enviar_telegram(mensagem)
